# aspnetcore-minimal-apis

./: README.md
MinimalApi/: MinimalApi.sln  Notes.txt
MinimalApi.Extensions/: MinimalApi.Extensions.csproj  MinimalApi.Extensions.sln
MinimalApi.Extensions/Entities/: MinimalApiRoles.cs
MinimalApi.Extensions/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  LogExtensions.cs  OptionsExtensions.cs  PerformanceExtensions.cs  SwaggerExtensions.cs  SwaggerOptionsExtensions.cs
MinimalApi.Extensions/Shared/: ApiRolesConfigurationOptions.cs  BaseConfigurationOptions.cs
MinimalApi/MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApi/MinimalApi.Integration.Tests/: MinimalApi.Integration.Tests.csproj
MinimalApi/MinimalApi.Integration.Tests/Alunos/: AlunosEndpointTests.cs
MinimalApi/MinimalApi.Integration.Tests/Bases/Configurations/: ContentHelper.cs  TestApplication.cs
MinimalApi/MinimalApi.Integration.Tests/Bases/Extensions/: TextDbContextExtensions.cs
MinimalApi/MinimalApi.Integration.Tests/Bases/TestContexts/: IntegrationTestDataContext.cs
MinimalApi/MinimalApi/ApplicationServices/Contracts/: IAlunoApplicationServices.cs  ITokenServices.cs  IUsuarioApplicationServices.cs
MinimalApi/MinimalApi/ApplicationServices/Dtos/: AtualizarAlunoDto.cs  InserirAlunoDto.cs  InserirUsuarioDto.cs  ListarAlunoDto.cs  LoginUsuarioDto.cs
MinimalApi/MinimalApi/ApplicationServices/Services/: AlunoApplicationServices.cs  TokenServices.cs  UsuarioApplicationServices.cs
MinimalApi/MinimalApi/Data/DataContexts/: MinimalApiDataContext.cs
MinimalApi/MinimalApi/Data/Mappings/: AlunoMapping.cs  UsuarioMapping.cs
MinimalApi/MinimalApi/Data/Repositories/: AlunoRepository.cs  UsuarioRepository.cs
MinimalApi/MinimalApi/Domain/Entities/: Aluno.cs  Usuario.cs
MinimalApi/MinimalApi/Domain/Repositories/: IAlunoRepository.cs  IUsuarioRepository.cs
MinimalApi/MinimalApi/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  DbContextExtensions.cs  LogExtensions.cs  MinimalApiDIExtensions.cs  OptionsExtensions.cs  PerformanceExtensions.cs  SwaggerExtensions.cs  SwaggerOptionsExtensions.cs
MinimalApi/MinimalApi/Shared/: BaseConfigurationOptions.cs  Settings.cs
